# grpc-demo-android

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frowhy/grpc_demo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frowhy/grpc_demo_android/: GRPCClient.java  MainActivity.java
app/src/main/java/go/micro/srv/demo/: DemoOuterClass.java
app/src/main/java/grpc_demo_go/protobuf/message/: EchoMessage.java  MetaMessage.java
app/src/main/java/grpc_demo_go/protobuf/service/test_a/: TestAService.java
app/src/main/java/grpc_demo_go/protobuf/service/test_b/: TestBService.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frowhy/grpc_demo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
